# WorkForAllTime

Android/Kotlin/BookStore/: readme.md
Android/Kotlin/BookStore/code/BookStore/gradle/: libs.versions.toml
Android/Kotlin/BookStore/code/BookStore/gradle/wrapper/: gradle-wrapper.properties
Bots/Telegram/AI/: readme.md
Bots/Telegram/AppConfig/: readme.md
Bots/Telegram/Clients/: readme.md
Bots/Telegram/Delivery/: readme.md
Bots/Telegram/Requests/: readme.md
Bots/Telegram/Suggest/: readme.md
C#/GetKeys/: README.md
C#/GetKeys/ConsoleApplication4/: ConsoleApplication4.sln
C#/Liar's Bar/Code/: Loader.cs  lie.cs  lie.csproj
C#/Liars Bar/: readme.md
C#/Liars Bar/Code/: lie.sln
C#/Liars Bar/Mod  + injector/: inject.bat
C#/REPO/: readme.md
C#/REPO/Code/: Loader.cs  Main.cs  UnityREPO.csproj  UnityREPO.sln
C#/REPO/Mod + injector/: inject.bat
C#/pingerok/: AddIpForm.Designer.cs  AddIpForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.MD  addressForm.Designer.cs  addressForm.cs  pingerok.sln
C++/GIBDD/: readme.md
C++/GIBDD/release/: readme.md
C++/GIBDD/Исходный код/: ГАИ - Курсовая работа.docx
C/Nothing/: README.md  scue.c
C/S1S2/: README.md
C/minValue/: README.md
C/oddNumbers/: README.md
C/zeroArray/: README.md
CrackMe/1/: README.md
CrackMe/2/: README.md
CrackMe/3/: README.md
CrackMe/4/: README.md
CrackMe/5/: README.md
CrackMe/6/: README.md
CrackMe/8/: README.md
CrackMe/9/: README.md
Games/arma2-squad/: README.MD  logo.paa  squad.xml
Java/SearchInString/: lab2.java  readme.md  Разработка алгоритмов.docx
Java/WorkWithDB/: lab3.java  readme.md  ~$нсольное JAVA приложение - создание БД.docx  Консольное JAVA приложение - создание БД.docx
Java/WorkWithDBUsers/: lab4.java  readme.md  Консольное JAVA приложение - учетные записи.docx
Node.js/Web-Sockets/: browser.js  index.html  readme.md  server.js
Post-Turing_machine/: alg.amp  readme.md
Post-Turing_machine/release-1.4/: linux32  linux64  preferences.json  win32.bat  win64.bat
Python/Bruteforce/: login.py
Python/Generate rand IP/: README.md  random_ip_address.py
Python/SHA-256/: readme.md  sha256.py
Python/Text-To-Voice/: voice.py
Python/pytest/: readme.md  requirements.txt
Python/pytest/src/: utils.py  webclient_live.py  workers.py
Python/pytest/test/: test_utils.py  test_webclient_live.py
Sites/ApartmentDesignDevelopment/: README.MD
Sites/ApartmentDesignDevelopment/multi-page/: README.md  conta.html  index.html  razra.html  remon.html  vidi.html
Sites/ApartmentDesignDevelopment/single-page/: README.md  index.html
Sites/BookStore/: README.MD
Sites/BookStore-maket/: README.md  about.html  cart.html  catalog.html  index.html  profile.html
Sites/BookStore-maket/css/: styles.css
Sites/BookStore/V1/: admin.php  adminka.php  index - копия.php  index.php  inf.php  info.php  katalog.php  korzina.php
Sites/BookStore/V2/: README.MD  database.sql
Sites/College/: README.MD  adv.php  ajaxphoto.html  api.php  handler.php  index.php  news.php  viewdoc.php  обязательные.txt  ссылки.xlsx
Sites/College/adminka/: index.php  menu.php
Sites/College/api/: addHumanInStructure.php  addViewNew.php  auth.php  countPages.php  countUsers.php  createNewUsers.php  deleteUsers.php  formCreateNews.php  formCreatePage.php  getDopInfoNew.php  getFolders.php  getPages.php  getUserById.php  getUsers.php  logout.php  previewNewNews.php  uploadImg.php
Sites/College/css/: admin.css  main.css  reset.css
Sites/College/engine/: api.php  users.txt
Sites/College/include/: adm_settings.php  head.php  head_1lvl.php  navi.php  page-footer СТАРЫЕ ИКОНКИ.php  page-footer.php  page-header.php  page-header_1lvl.php  page-header_2lvl.php  page-links-inf-res.php  settings.php
Sites/College/js/: addViewNew.js  getDopInfoNew.js  previewDocs.js
Sites/College/news/: 1.php  temp — копия.php  temp.php
Sites/College/sveden/: index.php
Sites/Data_onlineStore/: README.MD
Sites/Data_onlineStore/Документ/: ~$Д_курс.docx
Sites/Data_structure/: README.md
Sites/DetalingStore/: README.md
Sites/DetalingStore/DB/: imavto.sql
Sites/DetalingStore/Site/: admin.php  cart.php  index.php  order.php  orderform.php
Sites/Games/Road/: readme.md
Sites/Games/SpaceWar/: readme.md
Sites/Mathematics/: README.md
Sites/Mathematics/DB/: matematika.sql
Sites/Mathematics/Site/: admin.php  index.php  login.php  r1.php  r2.php  r3.php  r4.php  r5.php  r6.php  r7.php  r8.php  register.php  sendtestinbd.php  svyaz.php  test.php
Sites/Mini-shop/: README.md
Sites/ModelingAgency/: README.md  index.html
Sites/ModelingAgency/css/: style.css
Sites/ModelingAgency/js/: func.js
Sites/NeedForDrive/: README.md
Sites/NeedForDrive/css/: defstul.css  style.css
Sites/NeedForDrive/js/: func.js
Sites/PhoneStore/: README.MD
Sites/PhoneStore/DB/: imt.sql
Sites/PhoneStore/Site/: admin.php  adminka.php  cart.php  (+20 more)
Sites/Redmine/: README.md
Sites/form_signUp/: README.md
Sites/form_uploadFiles/: index.html  readme.md  upload.php
Sites/jut.su/: README.md  get_achive.js
Sites/kino/: README.md
Sites/learningapps.org/: README.md
Sites/parser_otzovik/: README.md  parser.php
(+184 files in other folders)
