<!DOCTYPE html>
<html>
<head>
	<title>ЭУП по математике</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background: url(www/img/fon.jpg);
			background-size: cover;
			margin: 0 auto;
			font-family: 'Tahoma', 'Arial';
		}

		img {
			
			display: block;
			
			float:right;
			
		}

		.distance {
			width: 290px;
			float:right;
			height: 0px;
		}

		.content {
                  
			width: 90%;
			margin:0 auto;
			background: rgba(82, 82, 82, 0.48);
			height: 500px;

		}

		.wapka {
			height: 50px;
			background: #40578b;
			color:#fff;
			font-weight: bold;
			font-size:18px;
			text-align: center;
		}

		.wapka2 {
			height: 20px;
			background: #3790bb;
			color:#fff;
			font-weight: bold;
			font-size:14px;
			
		}

		.W2T span {
			float:right;
		}
		.button {
			
			background: #9e2b2b;
			color:#FFF;
			padding: 10px 15px;
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px 5px 5px 5px;
			-webkit-border-radius: 5px 5px 5px 5px;
			float:right;
			
			font-size:18px;
			text-transform: uppercase;
			font-weight: bold;
			box-shadow: 0 3px #000;
			margin-top: 100px;
			margin-right: 18px;

		}

		.button:hover {
			background: #0d84b2;
			text-shadow: 0 1px #000;
		}

		.W2T {
			width:90%;
			margin:0 auto;
		}
	</style>
</head>
<body>
<div class="wapka">
Областное государственное бюджетное профессиональное образовательное учреждение<br>
«Димитровградский технический колледж»
</div>

<div class="wapka2">
	
	<div class="W2T">
		Электронное учебное пособие по дисциплине "Математика".

		<span>Разработка: Корчагин Виталий</span>
	</div>
</div>

<div class="content">

<div class="distance">
<img src="www/img/start1.png" width= 300px;>
<a href="www/index.html"><div class="button">
Начать работу с ЭУП
</div>
</a>

</div>
</div>

<div style="clear:both"></div>

</body>
</html>